[uuid.uuid4(), "c", "Platinum", 30, 65, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "mc", "Platinum", 35, 60, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "b", "Platinum", 55, 40, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "ma", "Platinum", 65, 30, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "a", "Platinum", 75, 20, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "c", "Gold", 20, 75, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "mc", "Gold", 25, 70, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "b", "Gold", 50, 45, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "ma", "Gold", 60, 35, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "a", "Gold", 69, 26, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "c", "Silver", 15, 80, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "mc", "Silver", 20, 75, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "b", "Silver", 40, 55, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "ma", "Silver", 50, 45, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "a", "Silver", 60, 35, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "c", "Bronze", 10, 85, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "mc", "Bronze", 15, 80, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "b", "Bronze", 25, 70, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "ma", "Bronze", 40, 55, 5, datetime.now(), datetime.now()],
[uuid.uuid4(), "a", "Bronze", 50, 45, 5, datetime.now(), datetime.now()],
